<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <main>
        <article id="sampriti">
<div class="hero-image">
  
  <img class="logo" src="pagelogo.jpg">
<div class="hero-text">

    
       
        <form>  <br><br> 
        <input class="search" type="text" placeholder=" Search...." name="search">   
       <div class="find searchbox"><button type="submit">Find</button> </div>  
        </form>  
        </div> 
       </div> 
</div>
        </article>
<style>
  .searchbox button:hover {  
  background: rgb(143, 143, 143);  
  color: rgb(16, 18, 19);
  font-size: larger;

  }  
  .hero-image {
 
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bg1.jpg");


  height: 400px;

 
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.logo{
  height: 70px; 
  width: 120px;
  padding-top: 25px;
  display: block;
  margin: auto;
  border-radius: 70%;

}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
  .find{
      padding-top: 30px;
      
    
  }
.search{
    height: 20%;
    width: 600px ;
  
  
}
  form{
      width: 100%;
      height: 80px;
  }
button{
  height: 30px;
  width: 70px;
  font-size: larger;
  font-family:Georgia, 'Times New Roman', Times, serif;
}
</style>
</main>
</body>
</html>
