<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-xl">

            <a class="navbar-brand" href="#">CITY OF JOY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

            <!-- <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button> -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="kolkataHOME.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="kolkataGallery.html">gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="kolkataTour.html">City Tour</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="experience.html">Experience</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="transpostnorth.html">Transport</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <!-- <li><hr class="dropdown-divider"></li> -->
                            <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                        </ul>
                    </li>

                </ul>

                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-2 hb ">
        <div class="row">

            <div class="col-md-6 m-2">
                <center>


                    <div id="carouselExampleIndicators" class="carousel slide mt-4" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner  ">
                            <div class="carousel-item active">
                                <span class="text1">welcome to</span><br>

                            </div>
                            <div class="carousel-item">
                                <span class="text1"> KOLKATA</span><br>

                            </div>
                            <div class="carousel-item">
                                <span class="text1">CITY OF JOY</span><br>

                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
            </div>
        </div>
        </center>
    </div>

    <div class="col-md-3"></div>

    <div class="col-md-3">
        <h1></h1>






    </div>
    </div>
    </div>

    <div class=" container-fluid mt-3  ">
        <div class="row ">
            <div class="col-12 text-center">
                <h1 class="ml13"><b>History of kolkata</b></h1>

            </div>
        </div>
        <br>

        <div class=" container-fluid mt-3   ">

            <div class="row">
                <div class=" col-md-3 col-6 mt-2 " style="align-items: center;">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img class="img-fluid" src="ma.jpg" alt="Avatar" style="width:300px;height:300px;">
                            </div>
                            <div class="flip-card-back">
                                <h1>Home of many fastival- "dugga pujo"</h1>

                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-md-3 col-6 mt-2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img class="img-fluid" src="metro.jpg" alt="Avatar" style="width:300px;height:300px;">
                            </div>
                            <div class="flip-card-back">
                                <h1>Metro City of wb</h1>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-md-3 col-6 mt-2 ">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img class="img-fluid" src="rosogolla.jpg" alt="Avatar" style="width:300px;height:300px; ">
                            </div>
                            <div class="flip-card-back">
                                <h1>Home of many sweets</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-md-3 col-6 mt-2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="kl4.jpg" alt="Avatar" style="width:300px;height:300px;">
                            </div>
                            <div class="flip-card-back">
                                <h1>Home of historical monoments</h1>
                                <!-- <p>Architect & Engineer</p>
                  <p>We love that guy</p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class=" container-fluid mt-3  ">
                <div class="row">
                    <div class=" col-md-3 col-6 mt-2">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="ganga.jpg" alt="Avatar" style="width:300px;height:300px;">
                                </div>
                                <div class="flip-card-back">
                                    <h1>Home of holi river "ganga"</h1>

                                    <!-- <p>We love that guy</p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mt-2">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="jorasako2.jpg" alt="Avatar" style="width:300px;height:300px;">
                                </div>
                                <div class="flip-card-back">
                                    <h1>Home of poets</h1>

                                    <!-- <p>We love that guy</p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mt-2">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="airpot.jpg" alt="Avatar" style="width:300px;height:300px;">
                                </div>
                                <div class="flip-card-back">
                                    <h1>International airpots</h1>
                                    <p>netaji subhash ch. bose</p>
                                    <!-- <p>We love that guy</p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-md-3 col-6 mt-2">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="tempel.jpg" alt="Avatar" style="width:300px;height:300px;">
                                </div>
                                <div class="flip-card-back">
                                    <h1>Home of many pilgrimage</h1>

                                    <!-- <p>We love that guy</p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div><br><br><br>















                <div class="container">
                    <div class="row">

                        <div class="col-md-5">
                            <br>
                            <div class=" m-2 text-center text-light "> <img src="eastindia.jpg" class="img-fluid zoom" style="height: 300px ; align-items:center;"></div>
                        </div>

                        <div class="col-md-7 mt-4">
                            <h1 class="ml10">
                                <span class="text-wrapper">
                  <span class="letters " style="font-family: serif;">The  early  period</span>
                                </span>
                            </h1>
                            <p>
                                The name Kalikata was mentioned in the rent-roll of the Mughal emperor Akbar (reigned 1556–1605) and also in the Manasa-mangal of the Bengali poet Bipradas (1495). The history of Kolkata as a British settlement, known to the British as Calcutta, dates
                                from the establishment of a trading post there by Job Charnock, an agent of the English East India Company, in 1690.
                                <span id="dots1">...</span>
                                <span id="more1">
                    Charnock had previously had disputes with officials of the Mughal Empire at the river port of Hugli (Hooghly) and had been obliged to leave, after which he attempted unsuccessfully to establish himself at other places down the river. When the Mughal officials, not wishing to lose what they had gained from the English company’s commerce, permitted Charnock to return once more, he chose Calcutta as the seat of his operations. The site was apparently carefully selected, being protected by the Hugli (Hooghly) River on the west, a creek to the north, and salt lakes to the east. Rival Dutch, French, and other European settlements were higher up the river on the west bank, so that access from the sea was not threatened, as it was at the port of Hugli. The river at this point was also wide and deep; the only disadvantage was that the marshes to the east and swamps within the area made the spot unhealthy. Moreover, before the coming of the English, three local villages—Sutanati, Kalikata, and Gobindapore, which were later to become parts of Calcutta—had been chosen as places to settle by Indian merchants who had migrated from the silted-up port of Satgaon, farther upstream. The presence of these merchants may have been to some extent responsible for Charnock’s choice of the site.
                </span></p>

                            <!--                 
<button onclick="myFunction1()" id="myBtn1">Read more</button> -->

                            <button type="button" onclick="myFunction1()" id="myBtn1" class="btn btn-dark">Read more</button>

                        </div>
                    </div>
                </div>






                <div class="container mt-3">
                    <div class="row">
                        <div class="col-md-7 mt-3">
                            <h1 class="ml10">
                                <span class="text-wrapper">
                          <span class="letters" style="font-family: serif; ">capital of British India</span>
                                </span>
                            </h1>


                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel
                                <span id="dots2">...</span>
                                <span id="more2">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.

                        </span></p>

                            <!-- <button onclick="myFunction2()" id="myBtn2">Read more</button> -->



                            <button type="button" onclick="myFunction2()" id="myBtn2" class="btn btn-dark">Read more</button>


                        </div>
                        <div class="col-md-5">
                            <br><br>
                            <div class=" m-2 text-center text-light"> <img src="capital.webp" class="img-fluid zoom" style="height: 370px;"></div>
                        </div>
                    </div>
                </div>



                <div class="container mt-3">
                    <div class="row">

                        <div class="col-md-5">
                            <br>
                            <div class=" m-2 text-center text-light"> <img src="nowkol.webp" class="img-fluid zoom" style="height: 350px;"></div>
                        </div>

                        <div class="col-md-7 mt-2">
                            <h1 class="ml10">
                                <span class="text-wrapper">
                      <span class="letters" style="font-family: serif;">Capital of west Bengal</span>
                                </span>
                            </h1>
                            <p>

                                In 1947 the partition of Bengal between newly independent India and Pakistan constituted a serious setback for Calcutta, which became the capital of West Bengal only, losing the trade of a part of its former hinterland. At the same time, millions of refugees
                                from the eastern portion of Bengal—which had become East Pakistan (now Bangladesh)—flocked to Calcutta, aggravating social problems and increasing overcrowding, which had already assumed serious proportions. Economic stagnation
                                in the mid-1960s further increased the instability of the city’s social and political life and fueled a flight of capital from the city. The management of many companies was assumed by the state government..
                                <span id="dots3">...</span><span id="more3">
                        
                        In 2001 the city’s name was officially changed from Calcutta to Kolkata. Although Kolkata is not as economically dynamic as some of the other major Indian cities, it continues to be a cultural, artistic, literary, and intellectual centre.</span></p>


                            <!-- <button onclick="myFunction3()" id="myBtn3">Read more</button> -->


                            <button type="button" onclick="myFunction3()" id="myBtn3" class="btn btn-dark">Read more</button>








                        </div>
                    </div>
                </div>
                <br>
                <div class="footer">
                    <div class="inner-footer">

                        <!--  for company name and description -->
                        <div class="footer-items">
                            <h1>my city </h1><br>
                            <p>I think this page help you know everythings about this city.</p>
                        </div>

                        <!--  for quick links  -->
                        <div class="footer-items">
                            <h3>Quick Links</h3><br>
                            <div class="border1"></div>
                            <!--for the underline -->
                            <ul>
                                <a href="#">
                                    <li>Home</li>
                                </a>
                                <a href="#">
                                    <li>Search</li>
                                </a>
                                <a href="#">
                                    <li>about</li>
                                </a>
                                <a href="#">
                                    <li>art & cultural</li>
                                </a>
                            </ul>
                        </div>

                        <!--  for some other links -->
                        <div class="footer-items ">
                            <h3>Quick Links</h3><br>
                            <!--for the underline -->
                            <ul>
                                <br>
                                <a href="#">
                                    <li>north kol</li>
                                </a>
                                <a href="#">
                                    <li>central kol</li>
                                </a>
                                <a href="#">
                                    <li>south kol</li>
                                </a>
                                <a href="#">
                                    <li>booking & purchas</li>
                                </a>
                            </ul>
                        </div>

                        <!--  for contact us info -->
                        <div class="footer-items">
                            <h3>Contact me</h3><br>
                            <div class="border1"></div>
                            <ul>
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i>123,purba putiary kol-93</li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>123456789</li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i>sam2@gmail.com</li>
                            </ul>

                            <!--   for social links -->
                            <div class="footer-icons " style=" font-size: 3em; ">

                                <a href="#"><i class="fa fa-facebook i " style="color: rgb(236, 227, 227);"></i></a>
                                <a href="#" target="_blank"><i class="fa fa-instagram  i" style="color: rgb(238, 238, 238);"></i></a>
                                <a href="#"><i class="fa fa-youtube i" style="color: rgb(240, 232, 232);"></i></a>
                                <a href="#"><i class="fa fa-mobile number i" style="color: rgb(238, 234, 234);"></i></a>

                            </div>

                            <!--   Footer Bottom -->
                            <div class="footer-bottom " style="text-align: center;">
                                page by Sampriti Banerjee
                            </div>
                        </div>



                        <!--   FOOTER ses -->



















                        <style>
                            .hb {
                                background-image: url(kl2.jpg);
                                /* background-color: lightsalmon; */
                                background-repeat: no-repeat;
                                background-size: cover;
                                width: 100%;
                                height: 500px;
                            }
                            /* for kolkata*/
                            
                            .text1 {
                                color: white;
                                font-size: 45px;
                                font-weight: 700;
                                letter-spacing: 8px;
                                margin-bottom: 20px;
                                background: rgb(5, 5, 5);
                                position: relative;
                                animation: text 3s 1;
                                text-align: center;
                            }
                            
                            .text2 {
                                font-size: 30px;
                                color: rgb(16, 17, 16);
                                font-family: Georgia, serif;
                                position: relative;
                                animation: text 3s 1;
                            }
                            
                            @keyframes text {
                                0% {
                                    color: black;
                                    margin-bottom: -40px;
                                }
                                30% {
                                    letter-spacing: 25px;
                                    margin-bottom: -40px;
                                }
                                85% {
                                    letter-spacing: 8px;
                                    margin-bottom: -40px;
                                }
                            }
                            /* for history */
                            
                            .ml13 {
                                font-size: 1.9em;
                                text-transform: uppercase;
                                letter-spacing: 0.5em;
                                font-weight: 800;
                            }
                            
                            .ml13 .letter {
                                display: inline-block;
                                line-height: 1em;
                            }
                            
                            .zoom {
                                transition: transform .2s;
                                /* Animation */
                            }
                            
                            .zoom:hover {
                                transform: scale(.86);
                                box-shadow: black 12px 12px;
                            }
                            
                            #more {
                                display: none;
                            }
                            /* flip card */
                            
                            .flip-card {
                                background-color: transparent;
                                width: 300px;
                                height: 300px;
                                border: 1px solid #f1f1f1;
                                perspective: 1000px;
                                /* Remove this if you don't want the 3D effect */
                            }
                            /* This container is needed to position the front and back side */
                            
                            .flip-card-inner {
                                position: relative;
                                width: 100%;
                                height: 100%;
                                text-align: center;
                                transition: transform 0.8s;
                                transform-style: preserve-3d;
                            }
                            
                            .flip-card:hover .flip-card-inner {
                                transform: rotateY(180deg);
                            }
                            
                            .flip-card-front,
                            .flip-card-back {
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                -webkit-backface-visibility: hidden;
                                backface-visibility: hidden;
                            }
                            
                            .flip-card-front {
                                background-color: #bbb;
                                color: black;
                            }
                            /* Style the back side */
                            
                            .flip-card-back {
                                background-color: rgb(8, 8, 8);
                                color: white;
                                transform: rotateY(180deg);
                            }
                            /* FOOTER */
                            
                            .footer {
                                width: 100%;
                                background: #00121b;
                                display: block;
                            }
                            
                            .inner-footer {
                                width: 95%;
                                margin: auto;
                                padding: 30px 10px;
                                display: flex;
                                flex-wrap: wrap;
                                box-sizing: border-box;
                                justify-content: center;
                            }
                            
                            .footer-items {
                                width: 25%;
                                padding: 10px 20px;
                                box-sizing: border-box;
                                color: #fff;
                            }
                            
                            .footer-items p {
                                font-size: 16px;
                                text-align: justify;
                                line-height: 25px;
                                color: #fff;
                            }
                            
                            .footer-items h1 {
                                color: #fff;
                            }
                            /* .border1 {
	height: 3px;
	width: 40px;
	background: #ff9800;
	color: #ff9800;
	background-color: #ff9800;
	border: 0px;
} */
                            
                            ul {
                                list-style: none;
                                color: #fff;
                                font-size: 15px;
                                letter-spacing: 0.5px;
                            }
                            
                            ul a {
                                text-decoration: none;
                                outline: none;
                                color: #fff;
                                transition: 0.3s;
                            }
                            
                            ul a:hover {
                                color: #ff9800;
                            }
                            
                            ul li {
                                margin: 10px 0;
                                height: 25px;
                            }
                            
                            li i {
                                margin-right: 20px;
                            }
                            
                            .social-media {
                                width: 100%;
                                color: #fff;
                                text-align: center;
                                font-size: 20px;
                            }
                            
                            .social-media a {
                                text-decoration: none;
                            }
                            
                            .i {
                                transition: 0.5s;
                            }
                            
                            .i:hover {
                                transform: scale(1.5);
                            }
                            
                            .footer-bottom {
                                padding: 10px;
                                background: #00121b;
                                color: #fff;
                                font-size: 12px;
                                text-align: center;
                            }
                            /* for tablet mode view */
                            
                            @media screen and (max-width: 1275px) {
                                .footer-items {
                                    width: 50%;
                                }
                            }
                            /* for mobile screen view */
                            
                            @media screen and (max-width: 660px) {
                                .footer-items {
                                    width: 100%;
                                }
                            }
                        </style>

                        <script>
                            // Wrap every letter in a span 1st
                            var textWrapper = document.querySelector('.ml13');
                            textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

                            anime.timeline({
                                    loop: true
                                })
                                .add({
                                    targets: '.ml13 .letter',
                                    translateY: [100, 0],
                                    translateZ: 0,
                                    opacity: [0, 1],
                                    easing: "easeOutExpo",
                                    duration: 1400,
                                    delay: (el, i) => 300 + 30 * i
                                }).add({
                                    targets: '.ml13 .letter',
                                    translateY: [0, -100],
                                    opacity: [1, 0],
                                    easing: "easeInExpo",
                                    duration: 1200,
                                    delay: (el, i) => 100 + 30 * i
                                });



                            function myFunction1() {
                                var dots = document.getElementById("dots1");
                                var moreText = document.getElementById("more1");
                                var btnText = document.getElementById("myBtn1");


                                if (dots.style.display === "none") {
                                    dots.style.display = "inline";
                                    btnText.innerHTML = "Read more";
                                    moreText.style.display = "none";
                                } else {
                                    dots.style.display = "none";
                                    btnText.innerHTML = "Read less";
                                    moreText.style.display = "inline";
                                }
                            }


                            function myFunction2() {
                                var dots = document.getElementById("dots2");
                                var moreText = document.getElementById("more2");
                                var btnText = document.getElementById("myBtn2");


                                if (dots.style.display === "none") {
                                    dots.style.display = "inline";
                                    btnText.innerHTML = "Read more";
                                    moreText.style.display = "none";
                                } else {
                                    dots.style.display = "none";
                                    btnText.innerHTML = "Read less";
                                    moreText.style.display = "inline";
                                }
                            }




                            function myFunction3() {
                                var dots = document.getElementById("dots3");
                                var moreText = document.getElementById("more3");
                                var btnText = document.getElementById("myBtn3");


                                if (dots.style.display === "none") {
                                    dots.style.display = "inline";
                                    btnText.innerHTML = "Read more";
                                    moreText.style.display = "none";
                                } else {
                                    dots.style.display = "none";
                                    btnText.innerHTML = "Read less";
                                    moreText.style.display = "inline";
                                }
                            }
                        </script>




</body>

</html>