<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-xl">

            <a class="navbar-brand" href="#">CITY OF JOY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

            <!-- <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button> -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="kolkataGallery.html">gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="kolkataTour.html">City Tour</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="experience.html">Experience</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="transpostnorth.html">Transport</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <!-- <li><hr class="dropdown-divider"></li> -->
                            <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                        </ul>
                    </li>

                </ul>

                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-2 hb ">
        <div class="row">

            <div class="col-12 text-center">

                <img src="north1.jpg" alt="Norway" style="height: 500px; width: 100%;">
                <div class="text-block">
                    <h4>North kolkata</h4>
                    <p>What a beautiful sunrise</p>
                </div>
            </div>


        </div>
    </div>


    <div class=" container-fluid mt-3 b-4 p-3">

        <div class="row">
            <div class="col-md-4 col-4 text-center">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="food.png" style="height: 100px;" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">

                                <p class="card-text"><small class="text-muted"><b>best food in north kolkata</b></small></p>
                                <a href="northfood.html"> <button type="button" class="btn btn-dark">Food</button></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4  col-4 text-center">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="hotel1.jpg" style="height: 100px;" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <p class="card-text"><small class="text-muted"><b>best hotels in north kolkata</b></small></p>
                                <button type="button" class="btn btn-dark">Hotel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-4 text-center">
                <div class="card mb-3" style="max-width: 540px; ">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="tour2.jpg" style="height: 100px;" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <p class="card-text"><small class="text-muted"><b> place to visit in north </b></small></p>
                                <button type="button" class="btn btn-dark">places</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="col-md-3 col-3 text-center">
          <div class="card mb-3" style="max-width: 540px; ">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="trans1.png" style="height: 100px;" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  
                  <p class="card-text"><small class="text-muted"><b>vehicle in central kolkata</b></small></p>
                  <button type="button"  class="btn btn-dark">Transpot</button>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        </div>
    </div>

















    <div class=" container-fluid mt-3   ">

        <div class="row">
            <div class=" col-md-12 text-center mt-2 ">
                <p><b> North Kolkata is the oldest part of the city. Characterised by 19th-century architecture, dilapidated buildings, overpopulated slums, crowded bazaars, and narrow alleyways, it includes areas such as Shyambazar, Hatibagan, Maniktala, Kankurgachi, Rajabazar, Shobhabazar, Shyampukur, Tala, Sonagachi, Kumortuli, Bagbazar, Jorabagan, Burrabazar, Jorasanko, Phoolbagan, Ultadanga, Chitpur, Pathuriaghata, Cossipore, Belgachia and Sinthee .</p>
                </b>
            </div>
        </div>
    </div>
    <br>

    <div class="container mt-2 hb ">
        <div class="row">

            <div class="col-12 text-center">

                <img src="cen1.jpg" alt="Norway" style="height: 500px; width: 100%;">
                <div class="text-block">
                    <h4>Central kolkata</h4>
                    <p>What a beautiful sunrise</p>
                </div>
            </div>


        </div>
    </div>

    <div class=" container-fluid mt-3   ">

        <div class="row">
            <div class="col-md-4 col-4 text-center">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="food.png" style="height: 100px;" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">

                                <p class="card-text"><small class="text-muted"><b>best food in central kolkata</b></small></p>
                                <a href="centralfood.html"><button type="button"  class="btn btn-dark">Food</button>
                  </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4  col-4 text-center">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="hotel1.jpg" style="height: 100px;" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <p class="card-text"><small class="text-muted"><b>best hotels in central kolkata</b></small></p>
                                <button type="button" class="btn btn-dark">Hotel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-4 text-center">
                <div class="card mb-3" style="max-width: 540px; ">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="tour2.jpg" style="height: 100px;" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <p class="card-text"><small class="text-muted"><b> place to visit in central </b></small></p>
                                <button type="button" class="btn btn-dark">places</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="col-md-3 col-3 text-center">
          <div class="card mb-3" style="max-width: 540px; ">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="trans1.png" style="height: 100px;" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  
                  <p class="card-text"><small class="text-muted"><b>vehicle in central kolkata</b></small></p>
                  <button type="button"  class="btn btn-dark">Transpot</button>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        </div>
    </div>













    <div class=" container-fluid mt-3   ">

        <div class="row">
            <div class=" col-md-12 text-center mt-2 ">
                <p><b> Central Kolkata hosts the central business district. It contains B. B. D. Bagh, formerly known as Dalhousie Square, and the Esplanade on its east; Strand Road is on its west.[14] The West Bengal Secretariat, General Post Office, Reserve Bank of India, High Court, Lalbazar Police Headquarters, and several other government and private offices are located there. Another business hub is the area south of Park Street, which comprises thoroughfares such as Chowringhee, Camac Street, Wood Street, Loudon Street, Shakespeare Sarani and A. J. C. Bose Road.[15] The Maidan is a large open field in the heart of the city that has been called the "lungs of Kolkata"[16] and accommodates sporting events and public meetings.[17] The Victoria Memorial and Kolkata Race Course are located at the southern end of the Maidan. Other important areas of Central Kolkata are Park Circus, Sealdah, College Street, Burrabazar, Bowbazar, Taltala, Janbazar, Entally, Chandni Chowk, Lalbazar, Chowringhee, Dharmatala, Rabindra Sadan, Tiretti Bazaar, Bow Barracks, Babughat, Princep Ghat and Hastings. Another important park is Millennium Park on Strand Road, beside the Hooghly River. Fort William, on the western part of the city (besides Maidan), houses the headquarters of the Eastern Command of the Indian Army
                    </b></p>
            </div>
        </div>
    </div>

    <br>


    <div class="container mt-2 hb ">
        <div class="row">

            <div class="col-12 text-center">

                <img src="south1.jpg" alt="Norway" style="height: 500px; width: 100%;">
                <div class="text-block">
                    <h4>South kolkata</h4>
                    <p>What a beautiful sunrise</p>
                </div>
            </div>


        </div>
    </div>


    <div class=" container-fluid mt-3   ">

        <div class="row">
            <div class="col-md-4 col-4 text-center">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="food.png" style="height: 100px;" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">

                                <p class="card-text"><small class="text-muted"><b>best food in south kolkata</b></small></p>
                                <a href="southfood.html"><button type="button"  class="btn btn-dark">Food</button></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4  col-4 text-center">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="hotel1.jpg" style="height: 100px;" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <p class="card-text"><small class="text-muted"><b>best hotels in south kolkata</b></small></p>
                                <button type="button" class="btn btn-dark">Hotel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-4 text-center">
                <div class="card mb-3" style="max-width: 540px; ">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="tour2.jpg" style="height: 100px;" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <p class="card-text"><small class="text-muted"><b> place to visit in south </b></small></p>
                                <button type="button" class="btn btn-dark">places</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="col-md-4 col-4 text-center">
          <div class="card mb-3" style="max-width: 540px; ">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="trans1.png" style="height: 100px;" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  
                  <p class="card-text"><small class="text-muted"><b>vehicle in south kolkata</b></small></p>
                  <button type="button"  class="btn btn-dark">Transpot</button>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        </div>
    </div>











    <div class=" container-fluid mt-3   ">

        <div class="row">
            <div class=" col-md-12 text-center mt-2 ">
                <p><b> South Kolkata developed mainly after India gained independence in the year 1947. It includes upscale neighbourhoods such as Ballygunge, Alipore, New Alipore, Lansdowne, Bhawanipore, Kalighat, Gariahat, Charu Market, Chetla, Jodhpur Park, Lake Gardens, South City, Jadavpur, Dhakuria and Tollygunge.[19]

                    Other developed areas of South Kolkata include Khidirpur, Ekbalpur, Taratala, Behala, Golf Green, Katju Nagar, Poddar Nagar, Bikramgarh, Bijoygarh, Regent Estate, Ranikuthi, Regent Park, Netaji Nagar, Bansdroni, Kudghat, Naktala, Garia, Raipur, Brahmapur, Baghajatin, Kalikapur, Kasba, Haltu, Nandi Bagan, Santoshpur, Garfa, Haridevpur, Sarsuna, Barisha, Parnasree Pally, Watgunge, Bartala, BNR Colony, Metiabruz, Rajabagan, Garden Reach and Badartala.
                    </b></p>
            </div>
        </div>
    </div>














    <style>
        .container {
            position: relative;
        }
        /* Bottom right text */
        
        .text-block {
            position: absolute;
            bottom: 40px;
            right: 20px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>


    <br>



    <div class="footer  mt-4">
        <div class="inner-footer">

            <!--  for company name and description -->
            <div class="footer-items">
                <h1>my city </h1><br>
                <p>I think this page help you know everythings about this city.</p>
            </div>

            <!--  for quick links  -->
            <div class="footer-items">
                <h3>Quick Links</h3><br>
                <div class="border1"></div>
                <!--for the underline -->
                <ul>
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>Search</li>
                    </a>
                    <a href="#">
                        <li>about</li>
                    </a>
                    <a href="#">
                        <li>art & cultural</li>
                    </a>
                </ul>
            </div>

            <!--  for some other links -->
            <div class="footer-items ">
                <h3>Quick Links</h3><br>
                <!--for the underline -->
                <ul>
                    <br>
                    <a href="#">
                        <li>north kol</li>
                    </a>
                    <a href="#">
                        <li>central kol</li>
                    </a>
                    <a href="#">
                        <li>south kol</li>
                    </a>
                    <a href="#">
                        <li>booking & purchas</li>
                    </a>
                </ul>
            </div>

            <!--  for contact us info -->
            <div class="footer-items">
                <h3>Contact me</h3><br>
                <div class="border1"></div>
                <ul>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>123,purba putiary kol-93</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>123456789</li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i>sam2@gmail.com</li>
                </ul>

                <!--   for social links -->
                <div class="footer-icons " style=" font-size: 3em; ">

                    <a href="#"><i class="fa fa-facebook i " style="color: rgb(236, 227, 227);"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-instagram  i" style="color: rgb(238, 238, 238);"></i></a>
                    <a href="#"><i class="fa fa-youtube i" style="color: rgb(240, 232, 232);"></i></a>
                    <a href="#"><i class="fa fa-mobile number i" style="color: rgb(238, 234, 234);"></i></a>

                </div>

                <!--   Footer Bottom -->
                <div class="footer-bottom " style="text-align: center;">
                    page by Sampriti Banerjee
                </div>
            </div>



            <!--   FOOTER ses -->

            <style>
                /* FOOTER */
                
                .footer {
                    width: 100%;
                    background: #00121b;
                    display: block;
                }
                
                .inner-footer {
                    width: 95%;
                    margin: auto;
                    padding: 30px 10px;
                    display: flex;
                    flex-wrap: wrap;
                    box-sizing: border-box;
                    justify-content: center;
                }
                
                .footer-items {
                    width: 25%;
                    padding: 10px 20px;
                    box-sizing: border-box;
                    color: #fff;
                }
                
                .footer-items p {
                    font-size: 16px;
                    text-align: justify;
                    line-height: 25px;
                    color: #fff;
                }
                
                .footer-items h1 {
                    color: #fff;
                }
                /* .border1 {
	height: 3px;
	width: 40px;
	background: #ff9800;
	color: #ff9800;
	background-color: #ff9800;
	border: 0px;
} */
                
                ul {
                    list-style: none;
                    color: #fff;
                    font-size: 15px;
                    letter-spacing: 0.5px;
                }
                
                ul a {
                    text-decoration: none;
                    outline: none;
                    color: #fff;
                    transition: 0.3s;
                }
                
                ul a:hover {
                    color: #ff9800;
                }
                
                ul li {
                    margin: 10px 0;
                    height: 25px;
                }
                
                li i {
                    margin-right: 20px;
                }
                
                .social-media {
                    width: 100%;
                    color: #fff;
                    text-align: center;
                    font-size: 20px;
                }
                
                .social-media a {
                    text-decoration: none;
                }
                
                .i {
                    transition: 0.5s;
                }
                
                .i:hover {
                    transform: scale(1.5);
                }
                
                .footer-bottom {
                    padding: 10px;
                    background: #00121b;
                    color: #fff;
                    font-size: 12px;
                    text-align: center;
                }
                /* for tablet mode view */
                /*  
.zoom {
     
     transition: transform .2s; /* Animation */
                
                .zoom:hover {
                    transform: scale(1.2);
                    box-shadow: black 12px 12px;
                }
                
                */ .logo-head {
                    color: white;
                    margin-top: 20px;
                    font-weight: bold;
                    font-family: emoji;
                    text-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
                }
            </style>
</body>

</html>