<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-xl">

            <a class="navbar-brand logo-head" href="#">CITY OF JOY </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

            <!-- <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button> -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="kolkataGallery.html">gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="kolkataTour.html">City Tour</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="experience.html">Experience</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="transpostnorth.html">Transport</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <!-- <li><hr class="dropdown-divider"></li> -->
                            <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                        </ul>
                    </li>

                </ul>

                </form>
            </div>
        </div>
    </nav>



    <div class=" container-fluid mt-2 ">
        <div class="row ">
            <div class="col-12 text-center">
                <h1 class="ml13" style="font-family: fantasy;"><b>you cann't understand a city without using its public transportion system .</b></h1>

            </div>
        </div>

        <div class=" container-fluid mt-2 ">
            <div class="row ">
                <div class="col-md-9    ">

                    <center>
                        <video width="100%" height="500px" autoplay muted loop style="background-color: black;">
                   <source src="La-Kolkata-Tales-fdown.net.mp4"type="video/mp4">
                   <source src="movie.ogg" type="video/ogg">
                
                 </video></center>
                </div>

                <div class="col-md-3  mt-2"><br>
                    <center>
                        <div class="row ">
                            <div class="col-md-6 col-6  ">
                                <img src="metro.jpg" class="img-fluid zoom " style="height: 90px; width: 100%"></div>
                            <div class="col-md-6 col-6 ">
                                <center><br><a target="_blank" href="https://mtp.indianrailways.gov.in/view_section.jsp?lang=0&id=0,2,630"><button type="button" class="btn btn-dark">Metro</button></a></center>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-md-6 col-6 ">
                                <center><br><a target="_blank" href="http://www.totaltraininfo.com/kolkata-emu.php"><button type="button" class="btn btn-dark">Local train</button></a></center>
                            </div>
                            <div class="col-md-6 col-6   ">
                                <img src="KolkataLocalTrain.JPG" class="img-fluid zoom " style=" height: 90px;  width: 100%"></div>
                        </div>



                        <div class="row ">
                            <div class="col-md-6 col-6  ">
                                <img src="tram.jpg" class="img-fluid zoom " style="height: 90px; width: 100%"></div>
                            <div class="col-md-6 col-6 ">
                                <center><br><a target="_blank" href="https://wbtc.co.in/tram-service/"><button type="button" class="btn btn-dark">Tram</button></a></center>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-md-6 col-6 ">
                                <center><br><a target="_blank" href="https://www.calcuttayellowpages.com/busroute.html"><button type="button" class="btn btn-dark">Bus</button></a></center>
                            </div>
                            <div class="col-md-6 col-6   ">
                                <img src="bus.jpg" class="img-fluid zoom " style=" height: 90px;  width: 100%"></div>
                        </div>
                        <div class="row ">
                            <div class="col-md-6 col-6  ">
                                <img src="taxi.jpg" class="img-fluid zoom " style="height: 90px; width: 100%"></div>
                            <div class="col-md-6 col-6 ">
                                <center><br><a target="_blank" href="https://transport.wb.gov.in/transport-services/prepaid-taxi-booths/"><button type="button" class="btn btn-dark">Taxi</button></a></center>
                            </div>
                        </div>
                    </center>
                </div>



                <div class=" container-fluid mt-2 ">
                    <div class="row ">
                        <div class="col-12 text-center">

                            <p>
                                The transport system of Kolkata is a mix of modern mass rapid transport and old transport modalities like rickshaws. Kolkata is connected to the rest of India by the National Highways, the extensive network of the Indian Railways, and by air. Most traffic
                                to Northeast India route via Kolkata. A Large network of roads are spread over in Kolkata which helps to reduce traffic congestion.Elevated Roads are present in New Town and Rajarhat area of Kolkata.Kolkata is connected
                                to other parts of India by the National Highways 2, 6, 34, and 117. The Belghoria Expressway connects NH 34 with NH 2 and 6 via the Nivedita Setu while the NH 117 is connected to NH 6 by the Kona Expressway via the Vidyasagar
                                Setu.[4] Kolkata is well-connected to the rest of India by extensive railway network of the Indian railways. Two divisions of the Indian railways - the Eastern Railway and the South Eastern Railway - are headquartered in
                                the city. A total of five stations serve Kolkata Kolkata was the first city in South Asia to have an underground railway system that started operating in 1984.Kolkata Metro is jointly owned by Metro Railway, Kolkata and
                                <b> Kolkata Metro Rail Corporation</b>. Kolkata Metro Line 1 is under the administration of Metro Railway, Kolkata.It has the status of a Zonal Railway and is directly run by the Indian Railways.Kolkata Metro Line 1 is
                                the oldest operating metro system in India which started operation in 1984.This metro system consists of elevated tracks as well as underground tunnels with electric current coming from a third rail which makes it different
                                from rest of metro system in India.The rakes consist of AC as well as Non-AC but Non AC rakes are slowly been replaced by AC rakes. Taxis are a very important aspect of Kolkata.In Kolkata only four people are allowed in
                                a taxi.The metered-cabs are mostly of the brand Ambassador. Once in a while,Tata Indigo CS can be seen painted in yellow. Kolkata is the only city in India to have a tram network. Trams are under the administration of
                                <b> the Calcutta Tramways Company</b>, a government of West Bengal Undertaking, popularly called CTC (now merged with West Bengal Transport Corporation). The environment-friendliness and the age-old charm of the trams attract
                                some people. The tram lines, laid in some major roads, are now renovated to place the tram lines on the same level plane as the rest of the road, thereby smoothening the road. In places, the original central boulevards
                                reserved only for the trams have been removed; the tram-lines are thus brought in the same plane as that of the road Rickshaws pulled by men are common in Kolkata and West Bengal . Many migrants from Bihar and rural West
                                Bengal are involved in rickshaw pulling. Nowadays except for some parts of Kolkata all the hand pulled rickshaws have been replaced by cycle rickshaw
                                <b>The Netaji Subhash Chandra Bose International Airport</b> (also known as Kolkata Airport/Dum Dum Airport) at Dum Dum is the only airport in Kolkata Metropolitan Area, operating both domestic and international flights.
                            </p>

                        </div>
                    </div>
                </div>
                <div class=" container-fluid mt-2 ">
                    <div class="row ">
                        <div class="col-md-3 "> <img src="airpot1.png" class="img-fluid zoom " style="height: 150px; width: 100%"></div>
                        <div class="col-md-1 ">
                            <center><br><a target="_blank" href="https://www.kolkata-airport.com/arrivals.php"><button type="button" class="btn btn-dark">Air port</button></a></center>
                        </div>
                        <div class="col-md-3 "><img src="auto.jpg" class="img-fluid zoom " style="height: 150px; width: 100%"></div>
                        <div class="col-md-1 ">
                            <center><br><a target="_blank" href="http://www.totaltraininfo.com/kolkata-emu.php"><button type="button" class="btn btn-dark">Auto rickshaw</button></a></center>
                        </div>
                        <div class="col-md-3 "><img src="fery.jpg" class="img-fluid zoom " style="height: 150px; width: 100%"></div>
                        <div class="col-md-1 ">
                            <center><br><a target="_blank" href="https://wbtc.co.in/ferry-service/"><button type="button" class="btn btn-dark">Ferry</button></a></center>
                        </div>





                        <script>
                            // Wrap every letter in a span 1st
                            var textWrapper = document.querySelector('.ml13');
                            textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

                            anime.timeline({
                                    loop: true
                                })
                                .add({
                                    targets: '.ml13 .letter',
                                    translateY: [100, 0],
                                    translateZ: 0,
                                    opacity: [0, 1],
                                    easing: "easeOutExpo",
                                    duration: 1400,
                                    delay: (el, i) => 300 + 30 * i
                                }).add({
                                    targets: '.ml13 .letter',
                                    translateY: [0, -100],
                                    opacity: [1, 0],
                                    easing: "easeInExpo",
                                    duration: 1200,
                                    delay: (el, i) => 100 + 30 * i
                                });
                        </script>


                        <br>



                        <div class="footer  mt-4">
                            <div class="inner-footer">

                                <!--  for company name and description -->
                                <div class="footer-items">
                                    <h1>my city </h1><br>
                                    <p>I think this page help you know everythings about this city.</p>
                                </div>

                                <!--  for quick links  -->
                                <div class="footer-items">
                                    <h3>Quick Links</h3><br>
                                    <div class="border1"></div>
                                    <!--for the underline -->
                                    <ul>
                                        <a href="#">
                                            <li>Home</li>
                                        </a>
                                        <a href="#">
                                            <li>Search</li>
                                        </a>
                                        <a href="#">
                                            <li>about</li>
                                        </a>
                                        <a href="#">
                                            <li>art & cultural</li>
                                        </a>
                                    </ul>
                                </div>

                                <!--  for some other links -->
                                <div class="footer-items ">
                                    <h3>Quick Links</h3><br>
                                    <!--for the underline -->
                                    <ul>
                                        <br>
                                        <a href="#">
                                            <li>north kol</li>
                                        </a>
                                        <a href="#">
                                            <li>central kol</li>
                                        </a>
                                        <a href="#">
                                            <li>south kol</li>
                                        </a>
                                        <a href="#">
                                            <li>booking & purchas</li>
                                        </a>
                                    </ul>
                                </div>

                                <!--  for contact us info -->
                                <div class="footer-items">
                                    <h3>Contact me</h3><br>
                                    <div class="border1"></div>
                                    <ul>
                                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>123,purba putiary kol-93</li>
                                        <li><i class="fa fa-phone" aria-hidden="true"></i>123456789</li>
                                        <li><i class="fa fa-envelope" aria-hidden="true"></i>sam2@gmail.com</li>
                                    </ul>

                                    <!--   for social links -->
                                    <div class="footer-icons " style=" font-size: 3em; ">

                                        <a href="#"><i class="fa fa-facebook i " style="color: rgb(236, 227, 227);"></i></a>
                                        <a href="#" target="_blank"><i class="fa fa-instagram  i" style="color: rgb(238, 238, 238);"></i></a>
                                        <a href="#"><i class="fa fa-youtube i" style="color: rgb(240, 232, 232);"></i></a>
                                        <a href="#"><i class="fa fa-mobile number i" style="color: rgb(238, 234, 234);"></i></a>

                                    </div>

                                    <!--   Footer Bottom -->
                                    <div class="footer-bottom " style="text-align: center;">
                                        page by Sampriti Banerjee
                                    </div>
                                </div>



                                <!--   FOOTER ses -->

                                <style>
                                    /* FOOTER */
                                    
                                    .footer {
                                        width: 100%;
                                        background: #00121b;
                                        display: block;
                                    }
                                    
                                    .inner-footer {
                                        width: 95%;
                                        margin: auto;
                                        padding: 30px 10px;
                                        display: flex;
                                        flex-wrap: wrap;
                                        box-sizing: border-box;
                                        justify-content: center;
                                    }
                                    
                                    .footer-items {
                                        width: 25%;
                                        padding: 10px 20px;
                                        box-sizing: border-box;
                                        color: #fff;
                                    }
                                    
                                    .footer-items p {
                                        font-size: 16px;
                                        text-align: justify;
                                        line-height: 25px;
                                        color: #fff;
                                    }
                                    
                                    .footer-items h1 {
                                        color: #fff;
                                    }
                                    /* .border1 {
	height: 3px;
	width: 40px;
	background: #ff9800;
	color: #ff9800;
	background-color: #ff9800;
	border: 0px;
} */
                                    
                                    ul {
                                        list-style: none;
                                        color: #fff;
                                        font-size: 15px;
                                        letter-spacing: 0.5px;
                                    }
                                    
                                    ul a {
                                        text-decoration: none;
                                        outline: none;
                                        color: #fff;
                                        transition: 0.3s;
                                    }
                                    
                                    ul a:hover {
                                        color: #ff9800;
                                    }
                                    
                                    ul li {
                                        margin: 10px 0;
                                        height: 25px;
                                    }
                                    
                                    li i {
                                        margin-right: 20px;
                                    }
                                    
                                    .social-media {
                                        width: 100%;
                                        color: #fff;
                                        text-align: center;
                                        font-size: 20px;
                                    }
                                    
                                    .social-media a {
                                        text-decoration: none;
                                    }
                                    
                                    .i {
                                        transition: 0.5s;
                                    }
                                    
                                    .i:hover {
                                        transform: scale(1.5);
                                    }
                                    
                                    .footer-bottom {
                                        padding: 10px;
                                        background: #00121b;
                                        color: #fff;
                                        font-size: 12px;
                                        text-align: center;
                                    }
                                    /* for tablet mode view */
                                    /*  
.zoom {
     
     transition: transform .2s; /* Animation */
                                    
                                    .zoom:hover {
                                        transform: scale(1.2);
                                        box-shadow: black 12px 12px;
                                    }
                                    
                                    */ .logo-head {
                                        color: white;
                                        margin-top: 20px;
                                        font-weight: bold;
                                        font-family: emoji;
                                        text-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
                                    }
                                </style>

</body>

</html>